name = pillars
author = Citorva
description = Add a lot of pillars for fun.
depends = default
optional_depends = basic_materials, darkage, ebony, jonez, moreblocks, moretrees, solidcolor, technic_worldgen
title = Pillars
