name = ch_overrides
description = Vlastní úpravy serveru Český hvozd zlepšující vztahy mezi módy
depends = ch_core, default
optional_depends = homedecor_kitchen, technic, technic_chests, technic_cnc, technic_worldgen
