name = ch_overrides
description = Vlastní úpravy serveru Český hvozd zlepšující vztahy mezi módy
depends = ch_core, default
optional_depends = basic_materials, bones, bucket, building_blocks, butterfiles, carts, charcoal, darkage, doors, drinks, farming, fireflies, flowers, homedecor_kitchen, letters, map, molehills, moreblocks, moreores, pipeworks, screwdriver, technic, technic_chests, technic_cnc, technic_worldgen, tnt, travelnet, vessels, xpanes
