name = ch_overrides
description = Vlastní úpravy serveru Český hvozd zlepšující vztahy mezi módy
depends = ch_core, default
optional_depends = areas, bakedclay, basic_materials, bones, bucket, building_blocks, butterfiles, carts, cavestuff, charcoal, cottages, darkage, doors, drinks, emote, farming, fireflies, flowers, homedecor_kitchen, homedecor_seating, letters, map, molehills, moreblocks, morelights_vintage, moreores, orienteering, pipeworks, redef, screwdriver, technic, technic_chests, technic_cnc, technic_worldgen, tnt, travelnet, ts_furniture, vessels, walls, xpanes
