name = ch_overrides
description = Vlastní úpravy serveru Český hvozd zlepšující vztahy mezi módy
depends = ch_core, default
optional_depends = basic_materials, bones, bucket, butterfiles, carts, doors, drinks, fireflies, flowers, homedecor_kitchen, letters, map, moreblocks, moreores, pipeworks, screwdriver, technic, technic_chests, technic_cnc, technic_worldgen, tnt, vessels, xpanes
