description = Makes leaves render bushy instead of boxy.
name = bushy_leaves
optional_depends = default, mcl_core, nc_tree, rp_default, baldcypress, bamboo, birch, cacaotree, clementinetree, darkage, ebony, farming, hollytree, cherrytree, chestnuttree, jacaranda, larch, lemontree, mahogany, maple, oak, palm, plumtree, pomegranate, sequoia, willow, moretrees
title = Bushy Leaves
