name = extra_doors
title = Extra Doors
author = sorcerykid
license = LGPL-3.0
description = Extra Doors adds a set of 18 new doors to Minetest including castle, dungeon, barn, cottage, and multi-panel styles.
depends = basic_materials, doors
