name=compactor
title=Compactor
description=A Technic based machine for converting certain items into more compact forms
depends=technic
optional_depends=df_farming,ethereal,farming,moreores
author=alerikaisattera
