name = signs_lib
author = VanessaE
depends = ch_core
optional_depends = intllib, screwdriver, streetspoles, streetlamps, cottages, prefab_redo, default, cherrytree, mobs, moretrees, morelights
description = Adds signs with readable text.
min_minetest_version = 5.4.0
