name = technic
depends = basic_materials, ch_core, default, pipeworks, technic_worldgen
optional_depends = bucket, screwdriver, mesecons, mesecons_mvps, digilines, digiline_remote, intllib, unified_inventory, vector_extras, dye, craftguide,i3
