# SPDX-FileCopyrightText: 2021 David Hurka <doxydoxy@mailbox.org>
#
# SPDX-License-Identifier: CC0-1.0 OR MIT

name = morelights_dim_morelights_extras_linuxforks
description = Allows to turn additional block lights from LinuxForks’ fork of morelights_extras off or dim.
depends = morelights_dim, morelights_extras
