name = wine
depends = farming
optional_depends = default, intllib, lucky_block, pipeworks, bonemeal, mcl_core, mcl_sounds, mcl_loot, doc, unified_inventory, thirsty
description = Adds many alcoholic beverages and barrel to ferment them in.
