name = advtrains_train_zugspitzbahn
description = A locomotive and passenger wagon of the Bavarian Zugspitzbahn
depends = advtrains
optional_depends = intllib
author = MBB
title = Advtrains Zugspitzbahn
